#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

export DOTFILES=$HOME/.dotfiles
zmodload zsh/zprof

# zplug {{{1
export ZPLUG_HOME=$HOME/.zplug
export ZPLUG_REPOS=$DOTFILES/zsh
source $ZPLUG_HOME/init.zsh

# zplug self manage {{{2
zplug 'zplug/zplug'

# Prezto framework {{{2
zplug "sorin-ionescu/prezto", use:"init.zsh"

# settings
[ -e "$HOME/.zpreztorc" ] && source $HOME/.zpreztorc

# enhancd {{{2

#zplug "b4b4r07/enhancd", use:init.sh
#ENHANCD_FILTER="fzy:fzf:skim"

# themes {{{2

#zplug "sindresorhus/pure", as:theme, use:"*.zsh"

# spaceship {{{3

zplug "denysdovhan/spaceship-prompt", \
  use:"spaceship.zsh", from:github, as:theme

# settings
SPACESHIP_PROMPT_ORDER=(user host dir git \
  node rust docker exec_time line_sep \
  jobs exit_code char)
SPACESHIP_RPROMPT_ORDER=(time)
SPACESHIP_TIME_SHOW=true
SPACESHIP_CHAR_SYMBOL='$ '
SPACESHIP_CHAR_SYMBOL_ROOT='# '
SPACESHIP_USER_SHOW=always
SPACESHIP_HOST_SHOW=always
SPACESHIP_HOST_PREFIX='@ '
SPACESHIP_DIR_PREFIX='in ['
SPACESHIP_DIR_SUFFIX='] '

# }}}3
# ------------------------------------------------------------
# Check for uninstalled plugins. {{{2
#if ! zplug check --verbose; then
#  printf "Install? [y/N]: "
#  if read -q; then
#    echo; zplug install
#  fi
#fi
zplug load

# }}}2
# ------------------------------------------------------------
# fzf {{{1

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ ! -z `which fd 2>/dev/null` ] && export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_DEFAULT_OPTS="--height=30% --layout=reverse --inline-info"

# z.lua {{{1

[ ! -z "`which lua 2>/dev/null`" ] && {
    eval "$(lua ~/.vim/tools/z.lua --init zsh enhanced fzf)"
    alias zc='z -c'      # restrict matches to subdirs of $PWD
    alias zz='z -i'      # cd with interactive selection
    alias zf='z -I'      # use fzf to select in multiple matches
    alias zb='z -b'      # quickly cd to the parent directory
    alias zh='z -I -t .'
}

# iterm2 {{{1

[ -e "${HOME}/.iterm2_shell_integration.zsh" ] && source "${HOME}/.iterm2_shell_integration.zsh"

# break the wall {{{1

function fq() {
    if [ -z ${FQ+x} ]; then
	#local proxy=socks5://127.0.0.1:1080
	local proxy=http://127.0.0.1:1087
	export all_proxy=$proxy
	export http_proxy=$proxy
	export https_proxy=$proxy
	export FQ=true
	echo "FQ setup"
    else
	unset all_proxy
	unset http_proxy
	unset https_proxy
	unset FQ
	echo "FQ off"
    fi
}

# alias {{{1

alias ta="tmux attach"
alias love="/Applications/love.app/Contents/MacOS/love"

# }}}1

# vim: nu et sw=2 ft=zsh sts=2 ts=8 fdm=marker fdc=2

